# wealth

./: README.md  Wealth.sln
src/Wealth/: Application.db  Dockerfile  Program.cs  Wealth.csproj  appsettings.Development.json
src/Wealth.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  Wealth.Client.csproj  _Imports.razor
src/Wealth/Components/: App.razor  _Imports.razor
src/Wealth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Wealth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Wealth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Wealth/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Wealth/Components/Layout/: NavMenu.razor
src/Wealth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Wealth/Properties/: launchSettings.json
